/list.do=service.ListAction
/content.do=service.ContentAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/khome.do=service.KhomAction
/writeForm.do=service.WriteFormAction
/writePro.do=service.WriterProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction